.advantares{
	margin-top: 135px;
	background-color: #F6F6F6;
	padding: 80px 0;
		&--title{
			color: @title-black;
			margin-bottom: 60px;

		}

 		&_inner{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			max-width: 950px;
			margin: 0 auto;
			justify-content: center;

		 
		}

		&_item{
			margin-right: 50px;
			margin-left: 50px;
			margin-bottom: 50px;
				@media @mobale-sm {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				

				&_icon{
					width: 40px;
					height: 40px;
				}
				&--title{
					font-size: 16px !important;
					color: @title-black;
					text-align: left;
					margin-bottom: 5px;

				}
				&--subtitle{
					color: #76777A;
					text-align: left;
					max-width: 200px;
						@media @mobale-sm {
							text-align: center;
							max-width: 270px;
						}
				}
		}
}