.complex{
	background-image: url("../img/complex-fon.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding-top: 40px;
	padding-bottom: 100px;
		&--subtitle{
			max-width: 300px;
			margin: 0 auto;
			margin-bottom: 42px;
		}
		&_inner{
			display: flex;
			justify-content: space-between;
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
				@media (max-width: 820px) {
					flex-direction: column;
					align-items: center;

				}
		}
		&_item{
			width: 100%;
			max-width: 265px;
			min-height: 480px;
			background-color: #fff;
			padding: 30px;
			border-radius: 3px;
			transition: 0.2s ease-out;
			position: relative;
				@media (max-width: 820px) {
					margin-bottom: 40px;
					min-height: 450px;
					 
				}
				@media @mobale-ultra-sm {
					padding: 25px;
					 
				}
 
				&:hover{
					background-color: #4568E4;

				}
				&:hover &_title, &:hover  &_price > span, &:hover &_price > i, &:hover &_list > li{
					color: #fff;
					transition: 0.2s ease-out;
					 

				}
				&:hover &_btn{
					background-color: #fff;
					color: #4568E4;
					transition: 0.1s ease-out;

				}
		
			 

				&_title{
					font-family: Montserrat, sans-serif;
					font-weight: normal;
					text-transform: uppercase;
					font-size: 12px;
					color: #000;
					text-align: center;
					margin-bottom: 42px;
						@media @mobale-ultra-sm {
							margin-bottom: 25px;
							 
						}

				}
				&_price{
					text-align: center;
					margin-bottom: 60px;
						@media @mobale-ultra-sm {
							margin-bottom: 25px;
							 
						}
						&>i{
							font-style: normal;
							font-size: 12px;
							color: #787878;
							font-weight: 900;
						}
						&>img{
							width:12px;
							color: #fff;
						}
						&_month{
							font-family: Montserrat, sans-serif;
						}
						&>span{
							font-family: Montserrat, sans-serif;
							font-weight: 600;
							font-size: 30px;
							color: #000;
							margin: 0 10px;
						}
				}
				&_list{
					margin-bottom: 67px;
						@media @mobale-ultra-sm {
							margin-bottom: 50px;
							 
						}
						&>li{
							list-style: none;
							font-family: Montserrat, sans-serif;
							font-style: normal;
							font-weight: normal;
							font-size: 10px;
							color: #000;
							margin-bottom: 8px;

						}
				}

				&_btn{
					position: absolute;
					bottom: 25px;
					width: 200px;
					height: 30px;
  					border: 0;
  					background-color: #4E81E2;
					border-radius: 2px;
					color: #fff;
					font-weight: bold;
					font-size: 10px;
					text-transform: uppercase;
					font-family: Montserrat, sans-serif;
					cursor: pointer;


				}
				
		}





		
				
}