.handling{
	padding: 100px 0;
	background-color: #fff;
		&--title{
			color: @title-black;
			margin-bottom: 70px;
		}
		&_inner{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			justify-content: center;
		}
		&_item{
			width: 100%;
			max-width: 350px;
			display: flex;
			align-items: center;
			margin-right: 30px;
			margin-left: 30px;
			margin-bottom: 30px;
			justify-content: center;
				&_number{
					font-size: 96px;
  					font-family: 'Oswald', sans-serif;
  					color: #14BDEE;
  					opacity: 0.3;
  					font-weight: 700;
  					display: inline-block;
  					margin-right: 8px;

				}
				&--title{
					color: @title-black;
					font-size: 14px;
					text-align: left;
					margin-bottom: 8px;

				}
				&_text{
				  	font-family: 'Montserrat', sans-serif;
					color: #76777A;
					font-size: 12px;
					font-weight: 400;
				}
		}
}