 .maps{
	position: relative;
 		&_item{
			filter: brightness(80%);
			-ms-filter: brightness(80%);
			-webkit-filter: brightness(80%);
			-moz-filter: brightness(80%);   
			-o-filter: brightness(80%); 
 		}

		

}
.contact_info--maps{
	display: block;
	background-color: #42307E !important;
	width: 300px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 60px;
	z-index: 2;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0px 0px 27px -2px #52458a;
		@media @mobale {
			display: none;
		}
}
.contact_info_list--maps{
	margin-bottom: 25px !important;
}