.services{
	padding: 100px 0;
	background-image: url("../img/services-fon.jpg"); 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
		&--title{
			color: @title-black;
		}
		&--subtitle{
			margin: 0 auto;
			color:#76777A;
			margin-bottom: 46px;
		}
		&_inner{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			justify-content: center;
		}
		&--btn{
			margin: 0 auto;
			display: block;
			margin-top: 30px;
		}

		&_item{
			display: flex;
			background-color: #fff;
			width: 100%;
			max-width: 255px;
			border-radius: 10px;
			justify-content: space-between;
			padding: 15px;
			box-shadow: 0 0 15px -5px rgba(0,0,0,0.5);
			transition: 0.2s;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 30px;

				&:hover{
					box-shadow: 0 0 22px -5px rgba(0,0,0,0.5);

				}
				&--title{
					color:#76777A;
					font-size: 14px !important;
					text-align: left;
					margin-bottom: 20px;
						@media @mobale-sm {
							
						}

				}
				&_price{
					font-family: 'Montserrat', sans-serif;
					font-size: 13px;
					color: #000;
					font-weight: 400;

				}
				&_details{
					font-family: 'Montserrat', sans-serif;
					font-size: 10px;
					color: #000;
					font-weight: 400;
					opacity: 0.5;
					text-decoration: none;
					align-self: flex-end;
						&:hover{
							text-decoration: underline;
						}

				}
		}
}