.sale{
	background: linear-gradient(90deg, #6271A6 0%, rgba(101, 47, 255, 0.62) 100%);
		&_inner{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 45px 0;
		}
		&_text{
  			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
			font-size: 14px;
			line-height: 17px;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
			margin-bottom: 25px;
				@media @mobale-ultra-sm {
					font-size: 12px;
				}
		}
}