.contact_inner .wpcf7{
    width: 100%;
    max-width: 520px;
  }
  .wpcf7-form-control-wrap{
    width: 100%;
  }
  .wpcf7-validation-errors, .wpcf7-mail-sent-ok{
    display: none !important;
  }
  span.wpcf7-not-valid-tip{
    display: none !important;
  }
  .modal_form{
    position: relative;
  }
  .modal_form .ajax-loader {
    position: absolute;
    bottom: -50px;
    left: 50%;
  }
  div.wpcf7 .ajax-loader{
    background: none;
    width: 22px;
    height: 22px;
    border: 4px solid #7dbfca;
    border-top-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    transform: rotate(360deg);
    transition: 0.4s;
    animation: spin 0.8s linear infinite;
  
  }
  .swal-text{
    text-align: center;
  }
  .wpcf7-not-valid{
    border: 3px solid #df5d5d  !important;  
  }
  .wpcf7-submit{
    color: #fff !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700 !important;
  }