.modal{
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.7); 
		&_inner{
			background-color: #4C56C0;
			width: 100%;
			max-width: 400px;
			height: 480px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 10px;
			position: relative;
				@media @mobale-sm {
					margin: 0 50px;
				}
				@media @mobale-ultra-sm {
					height: 400px;
				}
		}
		&_close{
			position: absolute;
			right: -10px;
			top: -10px;
			width: 38px;
			height: 38px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			background-color: #343EA7;
			border-radius: 50%;
			transition: 0.2s;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				&:hover{
					background-color: #4B17B4;
					 
				}
				&_inner{
					width: 100%;
					height: 100%;
					position: relative;
						&:before, &:after{
							position: absolute;
							top: 50%;
							left: 50%;
							display: block;
							content: '';
							width: 20px;
							height: 3px;
							border-radius: 3px; 
							background-color: #1C235F;
						}
						&:before{
							transform: translate(-50%, -50%) rotate(135deg);
						}

						&:after{
							transform: translate(-50%, -50%) rotate(45deg);
						}
				}
				
		}
		&_title{
			font-family: Montserrat, sans-serif;
			font-weight: 800;
			font-size: 18px;
			color: #fff;
			margin-top: 70px;
			margin-bottom: 5px;
				@media @mobale-ultra-sm {
					margin-top: 50px;
				}
		}
		&_subtitle{
			font-family: Montserrat, sans-serif;
			font-weight: normal;
			font-size: 12px;
			margin-bottom: 35px;
			max-width: 230px;
			color: #BFC8FF;
				@media @mobale-ultra-sm {
					margin-bottom: 20px;
					font-size: 10px;
				}
		}
		
		&_form{
			max-width: 280px;
				@media @mobale-sm {
					margin: 0 20px;
				}
			&_input , &_textarea{
				width: 100%;
				background-color: #3C46A7;
				border: 0;
				border-radius: 5px;
				color: #969BDE;
				font-family: Montserrat, sans-serif;
				font-weight: normal;
				font-size: 14px;
				padding-left: 15px; 
					@media @mobale-ultra-sm {
						font-size: 12px;
					}

			}
			&_input{
				height: 30px;
				margin-bottom: 13px;
					&::placeholder{
						color: #969BDE ;
						opacity: 1;
					}
			}
			&_textarea{
				height: 100px;
				margin-bottom: 25px;
				text-align: left;
				resize: none;
				padding-top: 8px;
					@media @mobale-ultra-sm {
						margin-bottom: 20px;
						height: 85px;
					}
			}
		}
}

.modalUp{
	animation-name: modalUp; 
	animation-duration: 0.4s;
}

.modalDoun{
	animation-name: modalDoun; 
	animation-duration: 0.4s;
}

@keyframes modalUp{
	from{
		opacity: 0;
		transform: scale(0);
	}
	to{
		opacity: 1;
		transform: scale(1);


	}
}

@keyframes modalDoun{
	from{
		opacity: 1;
		transform: scale(1);
	}
	to{
		opacity: 0;
		transform: scale(0);


	}
}