.preloader{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #f3f6fd;
	z-index: 1001;
	transition: 1s all;
	opacity: 1;
	visibility: visible;

}
.preloader.done{
	opacity: 0;
	visibility: hidden;
}
 
.loader{
	width: 55px;
	height: 55px;
	border: 8px solid #b2cefa;
	border-radius: 50%;
	border-top-color: #0047eb;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	animation: spin 0.8s linear infinite;
}

@keyframes spin{
	from{
		transform: translate(-50%,-50%) rotate(0deg);
	}
	to{
		transform: translate(-50%,-50%) rotate(360deg);
	}
}